
Migration order:

1. Users
  - users.sql

  - Update usernames that use newly forbidden characters:

--    update users set username = replace(username, ',', '');
--    update users set username = replace(username, '(', '');
--    update users set username = replace(username, ')', '');
--    update users set username = replace(username, '[', '');
--    update users set username = replace(username, ']', '');
--    update users set username = replace(username, ':', '');
--    update users set username = replace(username, '!', '');
--    update users set username = replace(username, '<', '');
--    update users set username = replace(username, '>', '');
--    update users set username = replace(username, '@', 'a');
--  
--    select * from users where username like '%,%' or username like '%(%' or username like '%)%' or username like '%[%' or username like '%]%' or username like '%:%' or username like '%!%' or username like '%@%';

  - Check for duplicate usernames and manually update them:

--    update users set username = concat(username, '2') where id in ( 6276, 4331, 6411, 6827, 8398, 7562 );
--
--    select "id", "username", "email", "joined", "lastActivity" from "users" where "username" in (
--          SELECT "username"
--          FROM "users"
--          GROUP BY "username"
--          HAVING ( COUNT("username") > 1 )
--        )
--    order by "username", "joined" asc;

  - Check for duplicate e-mails and manually delete/update them:

--    update users set email = concat('invalid', id, '@invalid', id, '.com') where id in
--    ( 7044, 5674, 6276, 8398, 6411, 6827, 5674, 4331 );
--
--    select "id", "username", "email", "joined", "lastActivity" from "users" where "email" in (
--          SELECT "email"
--          FROM "users"
--          GROUP BY "email"
--          HAVING ( COUNT("email") > 1 )
--        )
--    order by "email", "joined" asc;


2. Topics
  - topics.sql

3. Posts
  - posts.sql

4. Batch items
  - batch.sql

5. PM migration
  - private-messages.sql

6. Archive restoration
  - archives.sql

8. Data and avatar generation
  - user-default-avatar-generation.js
  - user-url-slug-generation.js
  - user-hash-generation.js
  - user-signature-markdown-generation.js
  - topic-title-markdown-generation.js
  - topic-url-slug-generation.js
  - post-content-markdown-generation.js
