# PubNation Ads.txt v20250404
managerdomain=pubnation.com
contact=sales@pubnation.com
ownerdomain=originaltrilogy.com
pubnation.com, 46949cec463105cc15a2776ebe767c72, DIRECT, 1363c924529b3998
aps.amazon.com, b8e296dd-fc9f-4561-b5be-0262680b7abd, DIRECT
appnexus.com, 13329, DIRECT, f5ab79cb980f11d1
indexexchange.com, 199830, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 199825, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 199823, DIRECT, 50b1c356f2c5c8fc
google.com, pub-6445234841753687, RESELLER, f08c47fec0942fa0
openx.com, 557899709, DIRECT, 6a698e2ec38604c6
openx.com, 557903419, DIRECT, 6a698e2ec38604c6
contextweb.com, 562728, DIRECT, 89ff185a4c4e857c
yahoo.com, 59914, DIRECT, e1a5b5b6e3255540
triplelift.com, 12324, DIRECT, 6c33edb13117fd86
triplelift.com, 12324-eb, DIRECT, 6c33edb13117fd86
lijit.com, 406310, DIRECT, fafdf38b16bf6b2b
lijit.com, 406310-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 15635, DIRECT, ffdef49475d318a9
yieldmo.com, 3037227543858979302, DIRECT
yieldmo.com, 3077814941638402211, DIRECT
yieldmo.com, 3301770103283982864, DIRECT
rubiconproject.com, 24214, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24854, DIRECT, 0bfd66d529a55807
media.net, 8CU78ML61, DIRECT
media.net, 8CU5PDM78, DIRECT
pubmatic.com, 162150, DIRECT, 5d62403b186f2ace
pubmatic.com, 162244, DIRECT, 5d62403b186f2ace
themediagrid.com, J54GBA, DIRECT, 35d5010d7789b49d
themediagrid.com, ICAFX4, DIRECT, 35d5010d7789b49d
improvedigital.com, 2042, DIRECT
supply.colossusssp.com, 455, DIRECT, 6c5b49d96ec1b458
sharethrough.com, nCAkiYrZ, DIRECT, d53b998a7bd4ecd2
nativo.com, 5833, DIRECT, 59521ca7cc5e9fee
criteo.com, B-058807, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, ZF1EW5, DIRECT, 35d5010d7789b49d
kargo.com, 8797, DIRECT
kargo.com, 8850, DIRECT
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 1858504412, RESELLER
fabrik.com, 87, DIRECT
conversantmedia.com, 100711, RESELLER, 03113cd04947736d
video.unrulymedia.com, 226162434, DIRECT
# Blockthrough Seats
blockthrough.com,5161256536244224, DIRECT
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
appnexus.com, 6979, RESELLER
# End Blockthrough Seats
